.panel-group[id*="accordion"] {
  margin: 30px 0;
	.panel {
		box-shadow: none;
		border: none;
		background:none;
		border-radius: 0;
		&-heading {
			background:none;
			border:none;
			padding: 10px 0;			
		}
    &-title {
			margin: 0;
			line-height: 38px;
			color: @brand-primary;
			white-space: nowrap;
      border-bottom: solid 1px @color-gray;
      text-transform: none;
			font-size: 18px;
			font-weight: bold;
			@media (min-width: @screen-sm) {
				.font(22,bold);
			}
			a {
				position: relative;
				display: block;
				white-space: normal;
				line-height: 1.2;
				padding: 0 20px 10px 0;
				&:hover, &:focus, &:active {
					text-decoration: none;
				}
				.cc-icon {
			    font-size: 20px;
					position: absolute;
			    top: 0;
			    right: 0;
			    content:'';
			    &.cc-icon-minus {
				    display: none;
			    }
				}
				&[aria-expanded="true"] {
					color: @color-black;
					.cc-icon-plus {
						display: none;
					}
					.cc-icon-minus {
						display: block;
					}
				}
			}
		}
		&-body {
			border:none !important;
			padding: 30px percentage((1 / @grid-columns));
			p {
				margin:0 0 5px;
			}
		}
	}
}
.infowindow {
	.panel {
    &-title {
			a {
				position: relative;
				display: block;
				line-height: 1.2;
				&:hover, &:focus, &:active {
					text-decoration: none;
				}
				.cc-icon {
			    font-size: 20px;
					position: absolute;
			    top: 0;
			    right: 0;
			    content:'';
			    &.cc-icon-minus {
				    display: none;
			    }
				}
				&.open {
					color: @color-black;
					.cc-icon-plus {
						display: none;
					}
					.cc-icon-minus {
						display: block;
					}
				}
			}
		}
	}
}