/* Online Giving CSS Overwrites */
/* Applies to only Online Giving embedded pages */
/* Enhances mobile giving UI for Rock RMS */
/* Do NOT remove */
@media only screen and (max-device-width : 768px){
    .og-give-page .pagetitle{
        display: none;
    }
    .og-give-page header .navbar{
        /* margin-bottom:0; */
    }
    .og-give-page .breadcrumb, .og-give-page .nav-sub{ 
        display: none;
    }
	
	.og-give-page main.container, .og-give-page #form1 > main > div:nth-child(5){
		margin: auto;
		padding: 0;
		width: 100%;
	}
	

    .og-give-page #form1 > main > div:nth-child(4) > div.col-md-9, .og-give-page #form1 > main > div:nth-child(5) > div.col-md-9{
        padding: 0;
		margin: -35px 0 0 0;
    }
}
