.staff{
  &__item{
    text-align: center;
    background: transparent;
    border-bottom: 0;
    margin: 10px;
    padding: 0;
    text-align: center;
    @media (min-width: @screen-sm) {
      margin: 10px;
    }
  }
  &__info{
    @media (min-width: @screen-sm) {
      padding-left: 30px;  
    }
  }
  &__name{
    .font(20,bold);
    margin-top: 22px;
  }
  &__detail-link {
	  .aspect-ratio(100,100);
	  background-position: center center;
	  background-size: cover;
    display: block;
    cursor: pointer;
    position: relative;
	  border-radius: 50%;
	  overflow: hidden;
    &:before{
	    background-color: transparent;
	    transition: background-color 0.5s ease;
	     -webkit-transition: background-color .5s ease;
    }
    &:hover {
      .vc {
        opacity: 1;
      }
      &:before{
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(@color-green,.9);
        z-index: 1;
      }
    }
	  .vc {
		  position: absolute;
		  top:50%;
		  width: 100%;
      left: 0;
	    transform: translateY(-50%);
	    z-index: 5;
	    opacity: 0;
	    color: @white;
	    .font(20,bold);
	    text-transform: uppercase;
	  }
  }
  &__photo{
    @media (min-width: @screen-sm) {
      margin: auto;
    }
    &--large{
      @media (min-width: @screen-sm) {
       margin: 0 0 40px;       
      }
    }
    img{
      width: 100%;
      height: auto;
		  border-radius: 50%;
		  object-fit: cover;
		  overflow: hidden;
    }
  }
  &__title{
    margin-bottom: 5px;
    & + .btn{
      margin-top: 20px!important;
    }
  }
  &__bio {
	  margin: 12px 0;
	  .font(16);
  }
  &__meta{
    list-style: none;
    margin: 0 0 15px;
    padding: 0;
	  .font(16);
    li{
      padding: 5px 3px;
      display: inline;
    }
  }
  &-member {
	  .staff {
		  &__photo img {
		  	border-radius: 50%;
		  	}
		  	&__name{
				.font(28,bold);
			}
		  	&__title{
				.font(20,500);
			}
			&__meta {
				margin:15px 0 0;
				padding: 0;
				li {
					display: block;
					padding:5px 0;
					line-height: 21px;
				}
		    &-link {
			    color: @text-color;
			    &:hover {
				    
			    }
		    }
		    .cc-icon{
		      color: @color-blue;
		      margin-right: 5px;
		      height: 21px;
		      width:21px;
		      vertical-align: top;
		    }
			}
	  }
  }
}// end .staff
.staff-list{
  .panel{
    background-color: transparent;
  }
  .panel__title{
    .font(18,600);
    font-family: @font-family-serif;
    @media (min-width: @screen-sm) {
     .font(28px, 600);       
    }
  }
  .panel__body{
    padding: 30px 0!important;
  }
}// end .staff-list