body{
    //remove OldStyle
    font-variant-numeric: lining-nums;
    -moz-font-feature-settings: "lnum";
    -webkit-font-feature-settings: "lnum";
    font-feature-settings: "lnum";
}
body.noscroll{
  position:fixed;
  overflow:hidden;
  width: 100%;
}
body {
	&.zone-highlight,
	&.block-highlight {
		.navbar.navbar-fixed-top {
			position: relative;
		}
		margin-bottom: 50px;
		.zone-instance.outline {
		  float: none;
		}
	}
}
header,
footer,
.wrapper {
	position: relative;
	max-width: @container-max-width;
	margin: 0 auto;
	width: 100%;
}
section{
  width: 100%;
}
.nopad{
  padding: 0!important;
}
.overlay{
  position: relative;
  &:after {
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(24, 24, 24, 0.5), rgba(27, 27, 27, 0.25) 54%, rgba(24, 24, 24, 0.5));
    z-index: 1;
  }
}
.--hasbg{
  position: relative;
  &:after {
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24,24,24,.4);
    z-index: 1;
  }
}
.align-middle {
  display:flex;
  justify-content:center;
  align-items:center;
}