
// Load Master Styles
// -------------------------
@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-core.less";
@import "../../../Styles/_store.less";
@import "../../../Styles/_rock-variables.less";

// InVision Design System Manager
@import "style-params.less";

// IcoMoon SVG Icons
@import "../Assets/Icons/style.css";

@import "_colors.less";
@import "_fishhook-mixins.less";

@import "_variables.less";
@import "_variable-overrides.less";
@import "_print.less";

/*
    Rock Theme Styles

    1. HTML Overrides
    2. Bootstrap Overrides
    3. Theme Styling
    4. Responsive Overrides

*/

// 1. HTML Overrides
// -------------------------

html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

main {
  display: block;
}

// 2. Bootstrap Overrides
// -------------------------

.navbar {
  .navbar-toggle {
    padding: 6px 10px;
    i.fa-bars {
      color: @navbar-inverse-toggle-icon-bar-bg;
    }
  }
}

a:hover i.fs {
  text-decoration: none;
}

// 3. Theme Styling
// -------------------------

h1.pagetitle:empty { // hides the page title h1 tag if the page has the title hidden
  display: none;
}

.page-icon {
  display: none;
}


// homepage items
#announcement-rotator {
  margin: 0 -@grid-gutter-width/2 @spacing-lg-px;

  .item {
    img {
      width: 100%;
    }
  }
}

.announcement-list {
  .announcement {
    max-width: 390px;
    margin: 0 auto @spacing-lg-px;
  }

  .announcement-title {
    margin: @spacing-sm-px 0;
  }

  img {
    width: 100%;
  }
}

.announcement-detail {
  img {
    width: 100%;
  }
}

.nav-sub {
  li {
    border: 1px solid @gray-lighter;
    border-radius: @border-radius-base;
  }
}

footer {
  margin-bottom: 50px;

  .footer-message {
    float: left;
  }

  .footer-address {
    float: right;
  }
}

#splash.error {
  background-color: @gray-lighter;

  #content {
    padding: 20px;
    margin-top: 20px;
    background-color: @body-bg;
    border-radius: @border-radius-base;
  }
}

.not-found h2 {
  font-size: 200px;
  font-weight: @font-weight-bold;
  line-height: 210px;
  letter-spacing: -5px;

  i {
    position: relative;
    top: -12px;
    font-size: 210px;
    color: #f03;
  }
}

/* hide block panels */
.panel.panel-block {
  border: 0;
  box-shadow: none;

  & > .panel-heading,
  & > .rock-panel-drawer {
    display: none;
  }

  & > .panel-body {
    padding: 0;

    .grid.grid-panel {
      margin: 0;
    }
  }
}

@import "_global.less";
@import "_css-overrides.less";
