.notification{
  position: relative;
  color: @white;
  .font(22px,600);
  background-color: @color-orange-dark;
  display: none;
  padding: 20px 20px 20px 0;
  text-align: left;
  @media (min-width: @screen-sm) {
  	padding: 30px;
  	text-align: center;
  }
  @media (min-width: @screen-xl) {
  	padding: 50px;
  }
  p {
	  margin: 0;
  }
  .closer{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    display: block;
    z-index: 10;
    @media (min-width: @screen-sm) {
      right: 10%;
    }
    .cc-icon{
      color: @white;
      font-size: 32px;
      transition: color .5s ease-in-out;
      &:hover{
        color: @brand-secondary;
      }
    }
  }
}